<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRs-uy-rYV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="MVVMNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uxC-Bz-heL">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsListTableViewCell" rowHeight="139" id="3D1-1X-XGa" customClass="NewsListTableViewCell" customModule="MVVMNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3D1-1X-XGa" id="Dbe-yH-24h">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-9P-Zye">
                                                    <rect key="frame" x="28" y="19" width="326.66666666666669" height="75.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-hb-hpc">
                                                    <rect key="frame" x="28" y="99.666666666666671" width="318.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9fV-9P-Zye" secondAttribute="trailing" id="2bz-5q-xoF"/>
                                                <constraint firstItem="9fV-9P-Zye" firstAttribute="leading" secondItem="Dbe-yH-24h" secondAttribute="leadingMargin" constant="8" id="J5r-un-yaW"/>
                                                <constraint firstItem="LdB-hb-hpc" firstAttribute="leading" secondItem="Dbe-yH-24h" secondAttribute="leadingMargin" constant="8" id="MBP-Bi-Ce1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LdB-hb-hpc" secondAttribute="bottom" constant="8" id="YFd-rr-5tn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LdB-hb-hpc" secondAttribute="trailing" constant="8" id="Zrw-AQ-f25"/>
                                                <constraint firstItem="LdB-hb-hpc" firstAttribute="top" secondItem="9fV-9P-Zye" secondAttribute="bottom" constant="5" id="g1t-7f-Bkc"/>
                                                <constraint firstItem="9fV-9P-Zye" firstAttribute="top" secondItem="Dbe-yH-24h" secondAttribute="topMargin" constant="8" id="gbE-gp-ucd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextLabel" destination="LdB-hb-hpc" id="08T-et-rDc"/>
                                            <outlet property="titleTextLabel" destination="9fV-9P-Zye" id="vOo-Sg-lt6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uFj-iq-7VB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hVS-dd-vay"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxC-Bz-heL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHt-qc-CLY"/>
                            <constraint firstItem="uxC-Bz-heL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QYa-1G-Zg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxC-Bz-heL" secondAttribute="bottom" id="iew-8O-oyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxC-Bz-heL" secondAttribute="trailing" id="qlL-0i-LFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REd-6A-SJ4"/>
                    <connections>
                        <outlet property="tableView" destination="uxC-Bz-heL" id="ms1-Kt-1xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="Dgg-Rz-sHl">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZe-sV-24Z" customClass="NewsDetailsViewController" customModule="MVVMNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9t-57-OyO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-zG-dNt">
                                <rect key="frame" x="8" y="111" width="377" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-r7-TmZ">
                                <rect key="frame" x="46.666666666666657" y="140.33333333333334" width="300" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZBl-LF-r1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-7k-wJm">
                                <rect key="frame" x="8" y="67" width="377" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wA2-j7-XgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YoN-7k-wJm" firstAttribute="leading" secondItem="wA2-j7-XgV" secondAttribute="leading" constant="8" id="AYQ-j2-mWN"/>
                            <constraint firstItem="Z0v-r7-TmZ" firstAttribute="centerX" secondItem="wA2-j7-XgV" secondAttribute="centerX" id="KLQ-Gy-xgn"/>
                            <constraint firstItem="0OF-zG-dNt" firstAttribute="top" secondItem="YoN-7k-wJm" secondAttribute="bottom" constant="8" id="MgU-FG-HHD"/>
                            <constraint firstItem="wA2-j7-XgV" firstAttribute="trailing" secondItem="0OF-zG-dNt" secondAttribute="trailing" constant="8" id="Shp-Qr-BKa"/>
                            <constraint firstItem="Z0v-r7-TmZ" firstAttribute="top" secondItem="0OF-zG-dNt" secondAttribute="bottom" constant="8" id="XMc-pe-bKq"/>
                            <constraint firstItem="wA2-j7-XgV" firstAttribute="trailing" secondItem="YoN-7k-wJm" secondAttribute="trailing" constant="8" id="ckE-nf-Soy"/>
                            <constraint firstItem="0OF-zG-dNt" firstAttribute="leading" secondItem="wA2-j7-XgV" secondAttribute="leading" constant="8" id="pXw-Eb-ybb"/>
                            <constraint firstItem="YoN-7k-wJm" firstAttribute="top" secondItem="wA2-j7-XgV" secondAttribute="top" constant="8" id="qjw-2w-Hkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Z0v-r7-TmZ" id="MLI-rI-97A"/>
                        <outlet property="textLabel" destination="0OF-zG-dNt" id="Pva-zm-XnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrk-On-zWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wex-aB-3Bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRs-uy-rYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIc-dP-wdZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fVY-cL-vf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nW-WL-vQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
